<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ML-HN-Ib9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Address TableViewController-->
        <scene sceneID="Pk3-Ho-AZs">
            <objects>
                <tableViewController title="Address TableViewController" id="66A-pL-pAp" customClass="SVAddressListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dGf-F1-ipd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="3uu-0S-XNR" detailTextLabel="7Rv-Vt-YIS" style="IBUITableViewCellStyleSubtitle" id="T0p-3W-30s">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0p-3W-30s" id="y6o-o5-Fc0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uu-0S-XNR">
                                            <rect key="frame" x="15" y="6" width="59.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.67843137249999996" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Landlord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Rv-Vt-YIS">
                                            <rect key="frame" x="15" y="25.5" width="46.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66A-pL-pAp" id="ilk-0q-toA"/>
                            <outlet property="delegate" destination="66A-pL-pAp" id="IJh-9f-eJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addresses" id="gBO-mt-M4N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="99y-4a-lHT">
                            <connections>
                                <segue destination="6n2-sO-V4S" kind="show" id="oAc-yO-PWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6n2-sO-V4S" kind="show" identifier="AddressDetailSegue" id="CfM-3a-WJH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKV-Wj-7zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="228.5"/>
        </scene>
        <!--CurrentAddress-->
        <scene sceneID="udo-Pz-pGw">
            <objects>
                <viewController id="6n2-sO-V4S" customClass="SVAddressDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PP-Ki-o3p"/>
                        <viewControllerLayoutGuide type="bottom" id="wRR-ME-uqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hj-ng-vTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-5w-Upm">
                                <rect key="frame" x="18" y="182" width="338.5" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWB-sA-Edl">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-f0-JyS">
                                                <rect key="frame" x="15" y="12" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-NV-2MY">
                                                <rect key="frame" x="305" y="13" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Jro-Qe-6cC"/>
                                                    <constraint firstAttribute="width" secondItem="iLB-NV-2MY" secondAttribute="height" multiplier="1:1" id="hnK-L3-pMq"/>
                                                </constraints>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="didPressDeleteButton:" destination="6n2-sO-V4S" eventType="touchUpInside" id="wjr-zc-0us"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LV0-f0-JyS" firstAttribute="centerY" secondItem="kWB-sA-Edl" secondAttribute="centerY" id="2gy-5i-YeV"/>
                                            <constraint firstAttribute="height" constant="45" id="7A3-Hz-VRK"/>
                                            <constraint firstItem="LV0-f0-JyS" firstAttribute="leading" secondItem="kWB-sA-Edl" secondAttribute="leading" constant="15" id="8SG-sS-jSU"/>
                                            <constraint firstAttribute="trailing" secondItem="iLB-NV-2MY" secondAttribute="trailing" constant="15" id="CLI-vF-rwj"/>
                                            <constraint firstItem="iLB-NV-2MY" firstAttribute="centerY" secondItem="kWB-sA-Edl" secondAttribute="centerY" id="y57-7w-j9c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H1-tQ-8wj">
                                        <rect key="frame" x="15" y="59" width="308" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Rt-h2-fll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6n2-sO-V4S" id="1ww-bO-vJn"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-mr-Yan">
                                        <rect key="frame" x="15" y="97" width="308.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W5U-nC-1La"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-xF-CMJ">
                                        <rect key="frame" x="168" y="98" width="1" height="46"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="mnE-qL-VOe"/>
                                            <constraint firstAttribute="width" constant="1" id="pvg-Vl-tAn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75l-Vy-6N7">
                                        <rect key="frame" x="0.0" y="144" width="338.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fmY-L4-1Ro"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountly rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-dg-vmw">
                                        <rect key="frame" x="15" y="153" width="91" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What I pay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-zf-f0M">
                                        <rect key="frame" x="15" y="179" width="308" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ad-Wd-Yqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="6n2-sO-V4S" id="DPD-jO-Vk4"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-sm-leW">
                                        <rect key="frame" x="0.0" y="217" width="338.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CCP-bE-2pt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landlord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-sL-4gF">
                                        <rect key="frame" x="15" y="226" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landlord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-BV-B0c">
                                        <rect key="frame" x="15" y="252" width="308" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6n2-sO-V4S" id="26g-SZ-OyV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sku-gP-3lv">
                                        <rect key="frame" x="15" y="106" width="145.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jtj-n9-tip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6n2-sO-V4S" id="qfC-W5-mi4"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-DO-GNu">
                                        <rect key="frame" x="0.0" y="281" width="338.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9ig-IV-nW1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khj-dX-xki">
                                        <rect key="frame" x="177" y="106" width="146.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M6R-qA-bjK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="o2g-F4-b4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6n2-sO-V4S" id="EDC-oW-LAT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MPh-DO-GNu" secondAttribute="trailing" id="30p-Br-fDw"/>
                                    <constraint firstItem="sku-gP-3lv" firstAttribute="leading" secondItem="5H1-tQ-8wj" secondAttribute="leading" id="3bJ-1g-OMg"/>
                                    <constraint firstItem="t1x-xF-CMJ" firstAttribute="centerX" secondItem="cMn-mr-Yan" secondAttribute="centerX" id="4Sg-g4-6gf"/>
                                    <constraint firstItem="khj-dX-xki" firstAttribute="top" secondItem="cMn-mr-Yan" secondAttribute="bottom" constant="8" id="7jK-Eq-Svv"/>
                                    <constraint firstItem="kWB-sA-Edl" firstAttribute="leading" secondItem="hU7-5w-Upm" secondAttribute="leading" id="8Kv-Dw-oNC"/>
                                    <constraint firstItem="MPh-DO-GNu" firstAttribute="top" secondItem="9j5-BV-B0c" secondAttribute="bottom" constant="8" id="9Dg-SY-S9L"/>
                                    <constraint firstAttribute="height" constant="302" id="A5v-xy-nZ4"/>
                                    <constraint firstItem="t1x-xF-CMJ" firstAttribute="top" secondItem="cMn-mr-Yan" secondAttribute="bottom" id="HDO-uU-Cuk"/>
                                    <constraint firstAttribute="trailing" secondItem="QXy-sm-leW" secondAttribute="trailing" id="HRl-Xe-Si7"/>
                                    <constraint firstItem="75l-Vy-6N7" firstAttribute="top" secondItem="t1x-xF-CMJ" secondAttribute="bottom" id="I46-UT-TbI"/>
                                    <constraint firstItem="5H1-tQ-8wj" firstAttribute="top" secondItem="kWB-sA-Edl" secondAttribute="bottom" constant="14" id="MxX-Pv-529"/>
                                    <constraint firstItem="QXy-sm-leW" firstAttribute="leading" secondItem="hU7-5w-Upm" secondAttribute="leading" id="OGf-hr-g5r"/>
                                    <constraint firstAttribute="trailing" secondItem="5H1-tQ-8wj" secondAttribute="trailing" constant="15" id="PzH-Fs-Ggx"/>
                                    <constraint firstItem="d0I-dg-vmw" firstAttribute="leading" secondItem="sku-gP-3lv" secondAttribute="leading" id="Q5s-AS-lga"/>
                                    <constraint firstItem="Keo-zf-f0M" firstAttribute="leading" secondItem="5H1-tQ-8wj" secondAttribute="leading" id="RaR-TJ-f2d"/>
                                    <constraint firstItem="Keo-zf-f0M" firstAttribute="top" secondItem="d0I-dg-vmw" secondAttribute="bottom" constant="8" id="T06-g4-bxj"/>
                                    <constraint firstItem="cMn-mr-Yan" firstAttribute="top" secondItem="5H1-tQ-8wj" secondAttribute="bottom" constant="8" id="UN9-FB-aUe"/>
                                    <constraint firstItem="khj-dX-xki" firstAttribute="leading" secondItem="t1x-xF-CMJ" secondAttribute="trailing" constant="8" id="UiX-mu-3S0"/>
                                    <constraint firstItem="9j5-BV-B0c" firstAttribute="top" secondItem="QS5-sL-4gF" secondAttribute="bottom" constant="8" id="UtI-64-Ttm"/>
                                    <constraint firstItem="QS5-sL-4gF" firstAttribute="top" secondItem="QXy-sm-leW" secondAttribute="bottom" constant="8" id="VE8-7Q-6f3"/>
                                    <constraint firstItem="QXy-sm-leW" firstAttribute="top" secondItem="Keo-zf-f0M" secondAttribute="bottom" constant="8" id="VwE-vH-Qfh"/>
                                    <constraint firstItem="t1x-xF-CMJ" firstAttribute="leading" secondItem="sku-gP-3lv" secondAttribute="trailing" constant="8" id="YnU-4p-zu5"/>
                                    <constraint firstItem="9j5-BV-B0c" firstAttribute="trailing" secondItem="Keo-zf-f0M" secondAttribute="trailing" id="Ztd-Tv-2B7"/>
                                    <constraint firstItem="Keo-zf-f0M" firstAttribute="trailing" secondItem="5H1-tQ-8wj" secondAttribute="trailing" id="bf8-nV-rFO"/>
                                    <constraint firstItem="cMn-mr-Yan" firstAttribute="trailing" secondItem="5H1-tQ-8wj" secondAttribute="trailing" id="dXU-oP-SzI"/>
                                    <constraint firstItem="khj-dX-xki" firstAttribute="trailing" secondItem="cMn-mr-Yan" secondAttribute="trailing" id="dhO-Vd-ynd"/>
                                    <constraint firstItem="9j5-BV-B0c" firstAttribute="leading" secondItem="Keo-zf-f0M" secondAttribute="leading" id="eTZ-gK-eEb"/>
                                    <constraint firstItem="cMn-mr-Yan" firstAttribute="leading" secondItem="5H1-tQ-8wj" secondAttribute="leading" id="f57-EM-ncZ"/>
                                    <constraint firstAttribute="trailing" secondItem="75l-Vy-6N7" secondAttribute="trailing" id="fC7-3V-WCS"/>
                                    <constraint firstItem="d0I-dg-vmw" firstAttribute="top" secondItem="75l-Vy-6N7" secondAttribute="bottom" constant="8" id="jDm-6R-Rau"/>
                                    <constraint firstItem="Keo-zf-f0M" firstAttribute="trailing" secondItem="d0I-dg-vmw" secondAttribute="trailing" id="mGA-4U-T4C"/>
                                    <constraint firstItem="75l-Vy-6N7" firstAttribute="leading" secondItem="hU7-5w-Upm" secondAttribute="leading" id="nCk-RJ-I0m"/>
                                    <constraint firstItem="MPh-DO-GNu" firstAttribute="leading" secondItem="hU7-5w-Upm" secondAttribute="leading" id="nGp-iy-G72"/>
                                    <constraint firstAttribute="trailing" secondItem="kWB-sA-Edl" secondAttribute="trailing" id="oQN-YI-Apq"/>
                                    <constraint firstItem="QS5-sL-4gF" firstAttribute="leading" secondItem="Keo-zf-f0M" secondAttribute="leading" id="rCD-Dk-gKx"/>
                                    <constraint firstItem="5H1-tQ-8wj" firstAttribute="leading" secondItem="hU7-5w-Upm" secondAttribute="leading" constant="15" id="rgd-F2-QNx"/>
                                    <constraint firstAttribute="width" secondItem="hU7-5w-Upm" secondAttribute="height" multiplier="1:1" id="tOY-KV-b34"/>
                                    <constraint firstItem="sku-gP-3lv" firstAttribute="top" secondItem="cMn-mr-Yan" secondAttribute="bottom" constant="8" id="u3C-8j-imf"/>
                                    <constraint firstItem="kWB-sA-Edl" firstAttribute="top" secondItem="hU7-5w-Upm" secondAttribute="top" id="vRy-Nv-ya4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOY-KV-b34"/>
                                        <exclude reference="mGA-4U-T4C"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.94117647058823528" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hU7-5w-Upm" firstAttribute="centerX" secondItem="9hj-ng-vTH" secondAttribute="centerX" id="LVf-E2-AWJ"/>
                            <constraint firstItem="hU7-5w-Upm" firstAttribute="centerY" secondItem="9hj-ng-vTH" secondAttribute="centerY" id="fO0-fx-jNw"/>
                            <constraint firstItem="hU7-5w-Upm" firstAttribute="width" secondItem="9hj-ng-vTH" secondAttribute="width" multiplier="0.9" constant="1" id="x4M-kH-8Nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CurrentAddress" id="m03-Nv-KsU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="li0-Li-SFk"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityTextField" destination="sku-gP-3lv" id="LdI-Rw-Wyg"/>
                        <outlet property="deleteButton" destination="iLB-NV-2MY" id="uwq-V6-ZxY"/>
                        <outlet property="landlordTextField" destination="9j5-BV-B0c" id="JHd-CF-C0Y"/>
                        <outlet property="priceTextField" destination="Keo-zf-f0M" id="Wxa-7T-QR8"/>
                        <outlet property="stateTextField" destination="khj-dX-xki" id="5J4-JN-pWL"/>
                        <outlet property="streetTextField" destination="5H1-tQ-8wj" id="UNz-st-y3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axM-dR-HUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="228.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAA-DF-oki">
            <objects>
                <navigationController id="4ML-HN-Ib9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duH-hn-bjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97647058823529409" green="0.67843137254901964" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66A-pL-pAp" kind="relationship" relationship="rootViewController" id="Ypc-25-2Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti1-9h-kQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CfM-3a-WJH"/>
    </inferredMetricsTieBreakers>
</document>
